{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 480552658,
      "isDeleted": false,
      "id": "A_jOeUf_JOugK1q21Y6yq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 908.9999999999999,
      "y": 112.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 145,
      "height": 93,
      "seed": 1051488848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OpbEvhclLm_-nBLMRqgB3"
        }
      ],
      "updated": 1721150014479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1786472270,
      "isDeleted": false,
      "id": "OpbEvhclLm_-nBLMRqgB3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959.2200164794921,
      "y": 146.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 44.559967041015625,
      "height": 25,
      "seed": 2136354480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721150014479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_jOeUf_JOugK1q21Y6yq",
      "originalText": "chat",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 449576082,
      "isDeleted": false,
      "id": "rMIRPK83pIAwg-JTiVnus",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 145,
      "height": 93,
      "seed": 1939362896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bCIlgBOg5vRSQt-in2nVy"
        }
      ],
      "updated": 1721150014480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1164791182,
      "isDeleted": false,
      "id": "bCIlgBOg5vRSQt-in2nVy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5600204467773,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 45.87995910644531,
      "height": 25,
      "seed": 1814645328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721150014480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMIRPK83pIAwg-JTiVnus",
      "originalText": "auth",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 218274386,
      "isDeleted": false,
      "id": "9GtNSjxKHB6vg-qXCInD7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 145,
      "height": 93,
      "seed": 548775600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T9iqZKJ5ESv0i9o5s1GFu"
        }
      ],
      "updated": 1721150014480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 768109518,
      "isDeleted": false,
      "id": "T9iqZKJ5ESv0i9o5s1GFu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1321.6200256347656,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 44912816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721150014480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GtNSjxKHB6vg-qXCInD7",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1372339566,
      "isDeleted": false,
      "id": "MWzqaZCrAd1WILxpOUww1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5,
      "y": 79.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 129.51986694335938,
      "height": 25,
      "seed": 1010185808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721156948948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nest modules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nest modules",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1985877394,
      "isDeleted": false,
      "id": "xT98C3v-tQuX_MxcEtGaR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 272.9166666666666,
      "y": 171.47222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106,
      "height": 60,
      "seed": 1782078544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ca2Nt4MiVNP_VFW3PcEek"
        },
        {
          "id": "D2wYal2JbxawKuS2QiuDb",
          "type": "arrow"
        },
        {
          "id": "IyFpJHHoKDTiyaQKbU9UG",
          "type": "arrow"
        }
      ],
      "updated": 1721150038126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 375768974,
      "isDeleted": false,
      "id": "Ca2Nt4MiVNP_VFW3PcEek",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 298.77669779459626,
      "y": 188.97222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.279937744140625,
      "height": 25,
      "seed": 1413247056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721150029451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rooms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xT98C3v-tQuX_MxcEtGaR",
      "originalText": "rooms",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 872304718,
      "isDeleted": false,
      "id": "3M2MmHRgkgbvcUtcZinXs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 268.49999999999994,
      "y": 302.1944444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122.25,
      "height": 75.99999999999997,
      "seed": 1552320176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xxCmhiGSiYCQ-pO_xipTf"
        },
        {
          "id": "D2wYal2JbxawKuS2QiuDb",
          "type": "arrow"
        },
        {
          "id": "XG9FY5rgj5OWmqKpalzzj",
          "type": "arrow"
        },
        {
          "id": "5YNeeeyk_YP80W9AIyxUn",
          "type": "arrow"
        }
      ],
      "updated": 1721150014480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1309156242,
      "isDeleted": false,
      "id": "xxCmhiGSiYCQ-pO_xipTf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 284.3850479125976,
      "y": 327.6944444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.47990417480469,
      "height": 25,
      "seed": 2120313520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721150014480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "messages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3M2MmHRgkgbvcUtcZinXs",
      "originalText": "messages",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1057,
      "versionNonce": 279647886,
      "isDeleted": false,
      "id": "D2wYal2JbxawKuS2QiuDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.3345482828665,
      "y": 232.72222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.23008623440836118,
      "height": 68.47222222222223,
      "seed": 1565605644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721150014480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xT98C3v-tQuX_MxcEtGaR",
        "focus": 0.06943636854836183,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "3M2MmHRgkgbvcUtcZinXs",
        "focus": -0.11312669272508596,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.23008623440836118,
          68.47222222222223
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1948377426,
      "isDeleted": false,
      "id": "tthtVcBCS_USfxwIsOQnZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.3095238095234,
      "y": 420.94444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 82.49999999999999,
      "seed": 1809029516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YHKp8K9XGSCI-3d3bPaXO"
        }
      ],
      "updated": 1721150014480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 871555442,
      "isDeleted": false,
      "id": "YHKp8K9XGSCI-3d3bPaXO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.1595756894062,
      "y": 449.69444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 124.29989624023438,
      "height": 25,
      "seed": 1865693324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721157056023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attachments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tthtVcBCS_USfxwIsOQnZ",
      "originalText": "attachments",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1431146670,
      "isDeleted": false,
      "id": "Cdum6CapoCEbopG7Ob199",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.5090187590183,
      "y": 421.4747474747476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 171.25,
      "height": 77.5,
      "seed": 2049520564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7czeYrV-Kxk2U2sLG9kd-"
        },
        {
          "id": "5YNeeeyk_YP80W9AIyxUn",
          "type": "arrow"
        }
      ],
      "updated": 1721157006217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1525893870,
      "isDeleted": false,
      "id": "7czeYrV-Kxk2U2sLG9kd-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.19406209397926,
      "y": 447.7247474747476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 89.87991333007812,
      "height": 25,
      "seed": 664300980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721157006217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cdum6CapoCEbopG7Ob199",
      "originalText": "reactions",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1682225486,
      "isDeleted": false,
      "id": "XG9FY5rgj5OWmqKpalzzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.79166666666663,
      "y": 379.84722222222246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.22222222222217,
      "height": 41.111111111111086,
      "seed": 1931881614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721150014480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3M2MmHRgkgbvcUtcZinXs",
        "focus": -0.27848803433219255,
        "gap": 1.6527777777780273
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.22222222222217,
          41.111111111111086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 2064901998,
      "isDeleted": false,
      "id": "5YNeeeyk_YP80W9AIyxUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.0324474112715,
      "y": 379.19444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.50065622800935,
      "height": 40.34974747474769,
      "seed": 1054704974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721157006217,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3M2MmHRgkgbvcUtcZinXs",
        "focus": 0.021687426104652237,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Cdum6CapoCEbopG7Ob199",
        "focus": 0.18903340323429696,
        "gap": 1.9305555555554292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.50065622800935,
          40.34974747474769
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1223291410,
      "isDeleted": false,
      "id": "FNzrZ3a_Uk9qXYQwFBNpb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 273.7916666666668,
      "y": 48.73611111111137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106,
      "height": 60,
      "seed": 249974994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "htUtg16qW9PnHZtNRcUTu"
        },
        {
          "id": "IyFpJHHoKDTiyaQKbU9UG",
          "type": "arrow"
        }
      ],
      "updated": 1721150038126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1714828174,
      "isDeleted": false,
      "id": "htUtg16qW9PnHZtNRcUTu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 287.17170969645196,
      "y": 66.23611111111137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 79.23991394042969,
      "height": 25,
      "seed": 1799906962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721150033273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "projects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNzrZ3a_Uk9qXYQwFBNpb",
      "originalText": "projects",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 2126897106,
      "isDeleted": false,
      "id": "IyFpJHHoKDTiyaQKbU9UG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.56944444444446,
      "y": 114.29166666666691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 55.55555555555554,
      "seed": 367863822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721150038126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FNzrZ3a_Uk9qXYQwFBNpb",
        "focus": 0.041928721174006464,
        "gap": 5.555555555555543
      },
      "endBinding": {
        "elementId": "xT98C3v-tQuX_MxcEtGaR",
        "focus": -0.02541928721173802,
        "gap": 1.6249999999998295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.55555555555554
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}