{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A_jOeUf_JOugK1q21Y6yq",
      "type": "rectangle",
      "x": 454,
      "y": 129,
      "width": 145,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1051488848,
      "version": 159,
      "versionNonce": 1742481072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OpbEvhclLm_-nBLMRqgB3"
        }
      ],
      "updated": 1720950081803,
      "link": null,
      "locked": false
    },
    {
      "id": "OpbEvhclLm_-nBLMRqgB3",
      "type": "text",
      "x": 504.2200164794922,
      "y": 163,
      "width": 44.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2136354480,
      "version": 86,
      "versionNonce": 553898160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720950081803,
      "link": null,
      "locked": false,
      "text": "chat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A_jOeUf_JOugK1q21Y6yq",
      "originalText": "chat",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1806056112,
      "isDeleted": false,
      "id": "rMIRPK83pIAwg-JTiVnus",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 641.5,
      "y": 127.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 145,
      "height": 93,
      "seed": 1939362896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bCIlgBOg5vRSQt-in2nVy"
        }
      ],
      "updated": 1720950081803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1248552112,
      "isDeleted": false,
      "id": "bCIlgBOg5vRSQt-in2nVy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 691.0600204467773,
      "y": 161.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 45.87995910644531,
      "height": 25,
      "seed": 1814645328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720950081803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMIRPK83pIAwg-JTiVnus",
      "originalText": "auth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 721112752,
      "isDeleted": false,
      "id": "9GtNSjxKHB6vg-qXCInD7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 822.5,
      "y": 128.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 145,
      "height": 93,
      "seed": 548775600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T9iqZKJ5ESv0i9o5s1GFu"
        }
      ],
      "updated": 1720950081803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 100530352,
      "isDeleted": false,
      "id": "T9iqZKJ5ESv0i9o5s1GFu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 874.1200256347656,
      "y": 162.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 44912816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720950081803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GtNSjxKHB6vg-qXCInD7",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "MWzqaZCrAd1WILxpOUww1",
      "type": "text",
      "x": 654,
      "y": 97,
      "width": 129.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010185808,
      "version": 39,
      "versionNonce": 1334809264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720950099648,
      "link": null,
      "locked": false,
      "text": "Nest modules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nest modules",
      "lineHeight": 1.25
    },
    {
      "id": "xT98C3v-tQuX_MxcEtGaR",
      "type": "rectangle",
      "x": 285,
      "y": 388,
      "width": 106,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1782078544,
      "version": 193,
      "versionNonce": 1245972656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ca2Nt4MiVNP_VFW3PcEek"
        }
      ],
      "updated": 1720965854674,
      "link": null,
      "locked": false
    },
    {
      "id": "Ca2Nt4MiVNP_VFW3PcEek",
      "type": "text",
      "x": 310.8600311279297,
      "y": 411,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413247056,
      "version": 105,
      "versionNonce": 1881109168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720965854674,
      "link": null,
      "locked": false,
      "text": "rooms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xT98C3v-tQuX_MxcEtGaR",
      "originalText": "rooms",
      "lineHeight": 1.25
    },
    {
      "id": "3M2MmHRgkgbvcUtcZinXs",
      "type": "rectangle",
      "x": 256,
      "y": 519,
      "width": 176,
      "height": 80.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1552320176,
      "version": 219,
      "versionNonce": 2055259312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xxCmhiGSiYCQ-pO_xipTf"
        }
      ],
      "updated": 1720966090999,
      "link": null,
      "locked": false
    },
    {
      "id": "xxCmhiGSiYCQ-pO_xipTf",
      "type": "text",
      "x": 298.76004791259766,
      "y": 547,
      "width": 90.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120313520,
      "version": 157,
      "versionNonce": 2120162896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720966090999,
      "link": null,
      "locked": false,
      "text": "messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3M2MmHRgkgbvcUtcZinXs",
      "originalText": "messages",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}